@import "../../assets/styles/variables.scss";

.CustomizeInteriorRemplate {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    background: $grey2;
    padding: 30px 15px;

    &__block {
        background: $white;
        padding: 20px;
        margin-bottom: 30px;
    }

    &__body {
        //border:1px solid green;
        display: grid;
        grid-template-columns: 145px auto;
        column-gap: 37px;
    }

    &__wrapItem {
        display: flex;
        justify-content: center;
        width: 30%;
        padding: 50px 15px;
    }

    &__customize {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        height: calc(100vh - 70px);
        align-items: center;
        background: $grey2;
        padding: 50px;
    }

    &__bottomCard {
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        display: grid;
        grid-template-columns: max-content auto max-content;
        column-gap: 50px;
        padding: 20px;

        .cash {
            grid-column: 1 / 2;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            color: $text;
            align-self: center;
        }
        .block {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;

            span {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: $text;
            }
        }
        .button {
            grid-column: 3 / 4;
        }
    }
}
