@import "../../assets/styles/variables.scss";

.Item {
    position: relative;
    width: 100%;
    background: $white;
    margin-bottom: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    font-weight: bold;

    &:hover{
        box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    }

    &__price{
        position: absolute;
        top:15px;
        right: 15px;
        height: 40px;
        border-radius: 3px;
        background: $red1;
        color: $white;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__wrapImg {
        width: 100%;
        height: 245px;
        border-bottom: 1px solid $grey1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__wrapData {
        padding: 20px;
    }

    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        color: $text;
        margin-bottom: 20px;
    }

    &__params {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin-bottom: 40px;
    }

    &__noButton{
        margin-bottom: 0;
    }

    &__paramsLabel {
        display: grid;
        grid-template-columns: max-content auto;
        grid-template-rows: auto auto;
        column-gap: 7px;

        :nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            align-self: center;
        }
        :nth-child(2) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            align-self: center;
            justify-self: flex-start;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
            color: $text;
        }
        :nth-child(3) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
            color: $text;
            opacity: 0.7;
        }
    }
}

@media (max-width: 1199.98px) {
    .Item {
        &__wrapImg {
        }
    }
}

@media (max-width: 991.98px) {
    .Item {
        &__wrapImg {
        }
    }
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}
